[0;1;32m●[0m gunicorn.service - gunicorn daemon
     Loaded: loaded (]8;;file://hrms/etc/systemd/system/gunicorn.service/etc/systemd/system/gunicorn.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Thu 2025-02-27 10:21:05 EST; 5s ago
   Main PID: 762434 (gunicorn)
      Tasks: 31[0;38;5;245m (limit: 18913)[0m
     Memory: 571.7M
        CPU: 10.623s
     CGroup: /system.slice/gunicorn.service
             ├─[0;38;5;245m762434 /opt/horilla_venv/bin/python3 /opt/horilla_venv/bin/gunicorn --access-logfile - --workers 3 --threads 2 --bind 192.168.1.112:8000 horilla.wsgi:application[0m
             ├─[0;38;5;245m762436 /opt/horilla_venv/bin/python3 /opt/horilla_venv/bin/gunicorn --access-logfile - --workers 3 --threads 2 --bind 192.168.1.112:8000 horilla.wsgi:application[0m
             ├─[0;38;5;245m762437 /opt/horilla_venv/bin/python3 /opt/horilla_venv/bin/gunicorn --access-logfile - --workers 3 --threads 2 --bind 192.168.1.112:8000 horilla.wsgi:application[0m
             └─[0;38;5;245m762443 /opt/horilla_venv/bin/python3 /opt/horilla_venv/bin/gunicorn --access-logfile - --workers 3 --threads 2 --bind 192.168.1.112:8000 horilla.wsgi:application[0m

Feb 27 10:21:05 hrms systemd[1]: Started gunicorn.service - gunicorn daemon.
Feb 27 10:21:05 hrms gunicorn[762434]: [2025-02-27 10:21:05 -0500] [762434] [INFO] Starting gunicorn 23.0.0
Feb 27 10:21:05 hrms gunicorn[762434]: [2025-02-27 10:21:05 -0500] [762434] [INFO] Listening at: http://192.168.1.112:8000 (762434)
Feb 27 10:21:05 hrms gunicorn[762434]: [2025-02-27 10:21:05 -0500] [762434] [INFO] Using worker: gthread
Feb 27 10:21:05 hrms gunicorn[762436]: [2025-02-27 10:21:05 -0500] [762436] [INFO] Booting worker with pid: 762436
Feb 27 10:21:05 hrms gunicorn[762437]: [2025-02-27 10:21:05 -0500] [762437] [INFO] Booting worker with pid: 762437
Feb 27 10:21:05 hrms gunicorn[762443]: [2025-02-27 10:21:05 -0500] [762443] [INFO] Booting worker with pid: 762443
